<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideoSave - Скачивай видео легко</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎬</text></svg>">
</head>
<body>
    <div class="background-effects">
        <div class="gradient-orb orb-1"></div>
        <div class="gradient-orb orb-2"></div>
        <div class="gradient-orb orb-3"></div>
    </div>
    
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="#" class="logo">
                    <span class="logo-icon">▶</span>
                    <span class="logo-text">VideoSave</span>
                </a>
                <ul class="nav-links">
                    <li><a href="#features">Возможности</a></li>
                    <li><a href="#how-it-works">Как это работает</a></li>
                    <li><a href="#downloads">Загрузки</a></li>
                </ul>
                <button class="menu-toggle" aria-label="Открыть меню">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-content">

                    <h1 class="hero-title">
                        Скачивай видео<br>
                        <span class="gradient-text">в один клик</span>
                    </h1>
                    <p class="hero-description">
                        Быстро и безопасно скачивай видео с любых платформ. 
                        Поддержка YouTube, TikTok, Instagram и многих других сервисов.
                    </p>
                    <form class="url-form" id="downloadForm">
                        <div class="input-wrapper">
                            <svg class="input-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/>
                                <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/>
                            </svg>
                            <input 
                                type="url" 
                                class="url-input" 
                                placeholder="Вставь ссылку на видео..." 
                                required
                                id="videoUrl"
                            >
                            <button type="submit" class="download-btn">
                                <span>Скачать</span>
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 3v12m0 0l-4-4m4 4l4-4"/>
                                    <path d="M3 15v4a2 2 0 002 2h14a2 2 0 002-2v-4"/>
                                </svg>
                            </button>
                        </div>
                        <div class="form-hint">
                            Поддерживаемые платформы: YouTube, TikTok, Instagram, Facebook, Twitter, VK
                        </div>
                    </form>
                    <div class="platforms">
                        <span class="platforms-label">Также поддерживаем:</span>
                        <div class="platforms-list">
                            <div class="platform-item">
                                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/></svg>
                            </div>
                            <div class="platform-item">
                                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/></svg>
                            </div>
                            <div class="platform-item">
                                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                            </div>
                            <div class="platform-item">
                                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                            </div>
                            <div class="platform-item">
                                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="phone-mockup">
                        <div class="phone-screen">
                            <div class="video-thumbnail">
                                <div class="play-overlay">
                                    <svg viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M8 5v14l11-7z"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="video-info">
                                <div class="video-title">Sample Video Title</div>
                                <div class="video-meta">
                                    <span>HD</span>
                                    <span>•</span>
                                    <span>10:30</span>
                                </div>
                            </div>
                            <div class="download-progress">
                                <div class="progress-bar">
                                    <div class="progress-fill"></div>
                                </div>
                                <div class="progress-text">Загрузка... 75%</div>
                            </div>
                        </div>
                    </div>
                    <div class="floating-card card-1">
                        <div class="card-icon success">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"/>
                            </svg>
                        </div>
                        <span>Видео скачано!</span>
                    </div>
                    <div class="floating-card card-2">
                        <div class="card-icon speed">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/>
                            </svg>
                        </div>
                        <span>Мгновенная скорость</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="features" id="features">
            <div class="container">
                <div class="section-header">
                    <span class="section-badge">Возможности</span>
                    <h2 class="section-title">Почему выбирают нас</h2>
                    <p class="section-description">
                        Мы предоставляем лучший сервис для скачивания видео с максимальным комфортом
                    </p>
                </div>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                            </svg>
                        </div>
                        <h3>Мгновенная скорость</h3>
                        <p>Скачивай видео с максимальной скоростью без ограничений и ожидания</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                                <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
                            </svg>
                        </div>
                        <h3>Безопасность</h3>
                        <p>Твой данные защищены. Мы не храним и не передаём личную информацию</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                <polyline points="7 10 12 15 17 10"/>
                                <line x1="12" y1="15" x2="12" y2="3"/>
                            </svg>
                        </div>
                        <h3>Любой формат</h3>
                        <p>Скачивай в MP4, MP3, AVI и других популярных форматах</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
                                <line x1="8" y1="21" x2="16" y2="21"/>
                                <line x1="12" y1="17" x2="12" y2="21"/>
                            </svg>
                        </div>
                        <h3>Любое качество</h3>
                        <p>Выбирай качество от 360p до 4K в зависимости от оригинала</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"/>
                                <line x1="2" y1="12" x2="22" y2="12"/>
                                <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/>
                            </svg>
                        </div>
                        <h3>Все платформы</h3>
                        <p>Поддержка более 1000 видеохостингов по всему миру</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                            </svg>
                        </div>
                        <h3>Без вирусов</h3>
                        <p>Полностью чистое приложение без вредоносного ПО и рекламы</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="how-it-works" id="how-it-works">
            <div class="container">
                <div class="section-header">
                    <span class="section-badge">Как это работает</span>
                    <h2 class="section-title">Проще простого</h2>
                    <p class="section-description">
                        Всего 3 простых шага для скачивания любого видео
                    </p>
                </div>
                <div class="steps">
                    <div class="step">
                        <div class="step-number">01</div>
                        <div class="step-content">
                            <h3>Скопируй ссылку</h3>
                            <p>Скопируй URL видео из любого браузера или приложения</p>
                        </div>
                    </div>
                    <div class="step-connector"></div>
                    <div class="step">
                        <div class="step-number">02</div>
                        <div class="step-content">
                            <h3>Вставь ссылку</h3>
                            <p>Вставь ссылку в поле ввода на нашем сайте</p>
                        </div>
                    </div>
                    <div class="step-connector"></div>
                    <div class="step">
                        <div class="step-number">03</div>
                        <div class="step-content">
                            <h3>Скачай видео</h3>
                            <p>Выбери качество и скачай видео мгновенно</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="downloads" id="downloads">
            <div class="container">
                <div class="downloads-content">
                    <div class="downloads-info" style="grid-column: 1 / -1; text-align: center;">
                        <span class="section-badge">Доступно везде</span>
                        <h2>Пользуйтесь на любом устройстве</h2>
                        <p style="max-width: 700px; margin: 20px auto 40px;">Наш сервис оптимизирован для работы в любом браузере. Будь то мощный ПК или старый смартфон — скачивание будет одинаково быстрым и удобным.</p>
                        <div class="device-icons" style="justify-content: center;">
                            <div class="device-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
                                    <line x1="8" y1="21" x2="16" y2="21"/>
                                    <line x1="12" y1="17" x2="12" y2="21"/>
                                </svg>
                            </div>
                            <div class="device-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="5" y="2" width="14" height="20" rx="2" ry="2"/>
                                    <line x1="12" y1="18" x2="12" y2="18"/>
                                </svg>
                            </div>
                            <div class="device-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/>
                                    <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta">
            <div class="container">
                <div class="cta-content">
                    <h2>Готов начать?</h2>
                    <p>Начни скачивать видео прямо сейчас — это бесплатно!</p>
                    <form class="cta-form">
                        <input type="url" placeholder="Вставь ссылку на видео...">
                        <button type="submit">Скачать</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <a href="#" class="logo">
                        <span class="logo-icon">▶</span>
                        <span class="logo-text">VideoSave</span>
                    </a>
                    <p>Лучший сервис для скачивания видео из интернета</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Продукт</h4>
                        <ul>
                            <li><a href="#features">Возможности</a></li>
                            <li><a href="#how-it-works">Как это работает</a></li>
                            <li><a href="#downloads">Загрузки</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Поддержка</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Помощь</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Правовая информация</h4>
                        <ul>
                            <li><a href="#">Условия использования</a></li>
                            <li><a href="#">Политика конфиденциальности</a></li>
                            <li><a href="#">DMCA</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 VideoSave. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <div class="modal" id="downloadModal">
        <div class="modal-content">
            <button class="modal-close">&times;</button>
            <div class="modal-header">
                <h3>Выберите качество</h3>
            </div>
            <div class="download-progress" id="downloadProgress" style="display: none;">
                <div class="progress-info">
                    <span class="progress-text">Загрузка...</span>
                    <span class="progress-percent" id="progressPercent">0%</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill" style="width: 0%"></div>
                </div>
                <div class="progress-details">
                    <span class="progress-speed" id="progressSpeed"></span>
                    <span class="progress-eta" id="progressEta"></span>
                </div>
            </div>
            <div class="quality-options" id="qualityOptions">
                <button class="quality-btn" data-quality="mp4" data-size="best">
                    <span class="quality-label">MP4 (Видео)</span>
                    <span class="quality-size">Лучшее качество</span>
                </button>
                <button class="quality-btn" data-quality="mp3" data-size="audio">
                    <span class="quality-label">MP3 (Аудио)</span>
                    <span class="quality-size">Только звук</span>
                </button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
