/* ===== CSS Variables ===== */
:root {
    --primary: #7c3aed;
    --primary-dark: #4f46e5;
    --primary-light: #818cf8;
    --primary-glow: rgba(124, 58, 237, 0.4);
    --accent: #f472b6;
    --accent-2: #22d3ee;
    
    --bg-dark: #0a0a0f;
    --bg-card: rgba(255, 255, 255, 0.03);
    --bg-card-hover: rgba(255, 255, 255, 0.06);
    --bg-input: rgba(255, 255, 255, 0.05);
    
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --text-tertiary: rgba(255, 255, 255, 0.5);
    
    --border-color: rgba(255, 255, 255, 0.08);
    --border-light: rgba(255, 255, 255, 0.12);
    
    --gradient-1: linear-gradient(135deg, #6366f1, #8b5cf6);
    --gradient-2: linear-gradient(135deg, #f472b6, #fb923c);
    --gradient-3: linear-gradient(135deg, #22d3ee, #6366f1);
    
    --shadow-lg: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    --shadow-glow: 0 0 60px rgba(99, 102, 241, 0.3);
    
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 20px;
    --radius-xl: 32px;
    
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== Reset & Base ===== */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    background: none;
}

input {
    font-family: inherit;
    outline: none;
    border: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

/* ===== Background Effects ===== */
.background-effects {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
    overflow: hidden;
}

.gradient-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.4;
    animation: float 20s ease-in-out infinite;
}

.orb-1 {
    width: 600px;
    height: 600px;
    background: var(--primary);
    top: -200px;
    right: -100px;
    animation-delay: 0s;
}

.orb-2 {
    width: 400px;
    height: 400px;
    background: var(--accent);
    bottom: 20%;
    left: -100px;
    animation-delay: -7s;
}

.orb-3 {
    width: 500px;
    height: 500px;
    background: var(--accent-2);
    bottom: -200px;
    right: 20%;
    animation-delay: -14s;
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    33% {
        transform: translate(30px, -30px) scale(1.05);
    }
    66% {
        transform: translate(-20px, 20px) scale(0.95);
    }
}

/* ===== Header ===== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 16px 0;
    background: rgba(10, 10, 15, 0.8);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-color);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    font-size: 1.5rem;
    transition: var(--transition);
}

.logo:hover {
    opacity: 0.8;
}

.logo-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--gradient-1);
    border-radius: var(--radius-sm);
    font-size: 1rem;
}

.logo-text {
    background: linear-gradient(135deg, var(--text-primary), var(--text-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-links a {
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 0.95rem;
    transition: var(--transition);
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-1);
    transition: var(--transition);
}

.nav-links a:hover {
    color: var(--text-primary);
}

.nav-links a:hover::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    padding: 8px;
}

.menu-toggle span {
    width: 24px;
    height: 2px;
    background: var(--text-primary);
    border-radius: 2px;
    transition: var(--transition);
}

/* ===== Hero Section ===== */
.hero {
    position: relative;
    z-index: 1;
    padding: 180px 0 120px;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 50px;
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 24px;
    animation: fadeInUp 0.6s ease-out;
}

.badge-dot {
    width: 8px;
    height: 8px;
    background: #22c55e;
    border-radius: 50%;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.7;
    }
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 24px;
    animation: fadeInUp 0.6s ease-out 0.1s both;
}

.gradient-text {
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.hero-description {
    font-size: 1.125rem;
    color: var(--text-secondary);
    margin-bottom: 32px;
    max-width: 500px;
    animation: fadeInUp 0.6s ease-out 0.2s both;
}

/* ===== URL Form ===== */
.url-form {
    max-width: 560px;
    animation: fadeInUp 0.6s ease-out 0.3s both;
}

.input-wrapper {
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    padding: 8px;
    transition: var(--transition);
    position: relative;
}

.input-wrapper:focus-within {
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

.input-icon {
    width: 20px;
    height: 20px;
    color: var(--text-tertiary);
    margin-left: 16px;
    flex-shrink: 0;
}

.url-input {
    flex: 1;
    padding: 16px;
    background: transparent;
    color: var(--text-primary);
    font-size: 1rem;
}

.url-input::placeholder {
    color: var(--text-tertiary);
}

.download-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 18px 32px;
    background: linear-gradient(135deg, #7c3aed 0%, #4f46e5 100%);
    color: white;
    font-weight: 600;
    font-size: 1rem;
    border-radius: var(--radius-md);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 15px var(--primary-glow);
    transition: var(--transition);
}

.download-btn:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 8px 25px var(--primary-glow);
}

.download-btn svg {
    width: 20px;
    height: 20px;
}

.form-hint {
    font-size: 0.875rem;
    color: var(--text-tertiary);
    margin-top: 12px;
    padding-left: 16px;
}

/* ===== Platforms ===== */
.platforms {
    margin-top: 40px;
    animation: fadeInUp 0.6s ease-out 0.4s both;
}

.platforms-label {
    font-size: 0.875rem;
    color: var(--text-tertiary);
    margin-bottom: 16px;
    display: block;
}

.platforms-list {
    display: flex;
    gap: 16px;
}

.platform-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    transition: var(--transition);
}

.platform-item svg {
    width: 24px;
    height: 24px;
    fill: var(--text-secondary);
    transition: var(--transition);
}

.platform-item:hover {
    border-color: var(--primary);
    transform: translateY(-4px);
}

.platform-item:hover svg {
    fill: var(--primary);
}

/* ===== Hero Visual ===== */
.hero-visual {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.phone-mockup {
    width: 300px;
    height: 600px;
    background: #1a1a1f;
    border-radius: 40px;
    padding: 12px;
    position: relative;
    box-shadow: var(--shadow-lg), var(--shadow-glow);
    animation: fadeInRight 0.8s ease-out 0.5s both;
}

.phone-mockup::before {
    content: '';
    position: absolute;
    top: 12px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 24px;
    background: #0a0a0f;
    border-radius: 20px;
}

.phone-screen {
    width: 100%;
    height: 100%;
    background: #0f0f14;
    border-radius: 32px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.video-thumbnail {
    height: 180px;
    background: linear-gradient(135deg, var(--primary-dark), var(--primary));
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.play-overlay {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.play-overlay svg {
    width: 28px;
    height: 28px;
    fill: white;
    margin-left: 4px;
}

.play-overlay:hover {
    transform: scale(1.1);
    background: rgba(255, 255, 255, 0.3);
}

.video-info {
    padding: 20px;
}

.video-title {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.video-meta {
    display: flex;
    gap: 8px;
    font-size: 0.875rem;
    color: var(--text-tertiary);
}

.download-progress {
    margin-top: auto;
    padding: 20px;
    background: var(--bg-card);
}

.progress-bar {
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 8px;
}

.progress-fill {
    height: 100%;
    width: 75%;
    background: var(--gradient-1);
    border-radius: 3px;
    animation: progress 2s ease-in-out infinite;
}

@keyframes progress {
    0% {
        width: 0%;
    }
    50% {
        width: 75%;
    }
    100% {
        width: 100%;
    }
}

.progress-text {
    font-size: 0.75rem;
    color: var(--text-tertiary);
}

/* ===== Floating Cards ===== */
.floating-card {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 20px;
    background: rgba(30, 30, 40, 0.9);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    animation: floatCard 6s ease-in-out infinite;
    box-shadow: var(--shadow-lg);
}

.card-1 {
    top: 20%;
    right: -20px;
    animation-delay: 0s;
}

.card-2 {
    bottom: 25%;
    left: -20px;
    animation-delay: -3s;
}

@keyframes floatCard {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
}

.card-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-icon svg {
    width: 18px;
    height: 18px;
}

.card-icon.success {
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
}

.card-icon.speed {
    background: rgba(251, 146, 60, 0.2);
    color: #fb923c;
}

.floating-card span {
    font-size: 0.875rem;
    font-weight: 500;
}

/* ===== Features Section ===== */
.features {
    position: relative;
    z-index: 1;
    padding: 120px 0;
}

.section-header {
    text-align: center;
    max-width: 600px;
    margin: 0 auto 60px;
}

.section-badge {
    display: inline-block;
    padding: 8px 16px;
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--primary-light);
    margin-bottom: 20px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 16px;
}

.section-description {
    font-size: 1.125rem;
    color: var(--text-secondary);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.feature-card {
    padding: 32px;
    background: rgba(255, 255, 255, 0.03);
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.feature-card:hover {
    background: rgba(124, 58, 237, 0.05);
    border-color: var(--primary);
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    width: 56px;
    height: 56px;
    background: var(--gradient-1);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.feature-icon svg {
    width: 28px;
    height: 28px;
    stroke: white;
    fill: none;
}

.feature-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 12px;
}

.feature-card p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.7;
}

/* ===== How It Works ===== */
.how-it-works {
    position: relative;
    z-index: 1;
    padding: 120px 0;
    background: rgba(0, 0, 0, 0.3);
}

.steps {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    margin-top: 60px;
}

.step {
    flex: 1;
    max-width: 300px;
    text-align: center;
}

.step-number {
    font-size: 4rem;
    font-weight: 800;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    margin-bottom: 20px;
}

.step-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 12px;
}

.step-content p {
    color: var(--text-secondary);
}

.step-connector {
    width: 100px;
    height: 2px;
    background: linear-gradient(90deg, var(--primary), transparent);
    margin-top: 60px;
    flex-shrink: 0;
}

/* ===== Downloads Section ===== */
.downloads {
    position: relative;
    z-index: 1;
    padding: 120px 0;
}

.downloads-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.downloads-info h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 20px 0;
}

.downloads-info p {
    color: var(--text-secondary);
    font-size: 1.125rem;
    line-height: 1.8;
    margin-bottom: 32px;
}

.device-icons {
    display: flex;
    gap: 20px;
}

.device-icon {
    width: 56px;
    height: 56px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.device-icon svg {
    width: 28px;
    height: 28px;
    stroke: var(--text-secondary);
    fill: none;
}

.device-icon:hover {
    border-color: var(--primary);
    transform: translateY(-4px);
}

.device-icon:hover svg {
    stroke: var(--primary);
}

/* ===== CTA Section ===== */
.cta {
    position: relative;
    z-index: 1;
    padding: 120px 0;
}

.cta-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    padding: 60px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    position: relative;
    overflow: hidden;
}

.cta-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-1);
}

.cta h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 16px;
}

.cta p {
    color: var(--text-secondary);
    font-size: 1.125rem;
    margin-bottom: 32px;
}

.cta-form {
    display: flex;
    gap: 12px;
}

.cta-form input {
    flex: 1;
    padding: 16px 20px;
    background: var(--bg-input);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 1rem;
}

.cta-form input:focus {
    border-color: var(--primary);
}

.cta-form button {
    padding: 16px 32px;
    background: var(--gradient-1);
    color: white;
    font-weight: 600;
    border-radius: var(--radius-md);
    transition: var(--transition);
}

.cta-form button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(99, 102, 241, 0.3);
}

/* ===== Footer ===== */
.footer {
    position: relative;
    z-index: 1;
    padding: 60px 0 30px;
    background: rgba(0, 0, 0, 0.5);
    border-top: 1px solid var(--border-color);
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 60px;
    margin-bottom: 40px;
}

.footer-brand p {
    color: var(--text-tertiary);
    margin-top: 16px;
    max-width: 280px;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.footer-column h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.footer-column ul li {
    margin-bottom: 12px;
}

.footer-column a {
    color: var(--text-secondary);
    font-size: 0.95rem;
    transition: var(--transition);
}

.footer-column a:hover {
    color: var(--primary);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid var(--border-color);
}

.footer-bottom p {
    color: var(--text-tertiary);
    font-size: 0.875rem;
}

/* ===== Modal ===== */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: #1a1a1f;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    padding: 32px;
    max-width: 400px;
    width: 90%;
    position: relative;
    transform: scale(0.9);
    transition: var(--transition);
}

.modal.active .modal-content {
    transform: scale(1);
}

.modal-close {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 32px;
    height: 32px;
    background: var(--bg-card);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--text-secondary);
    transition: var(--transition);
}

.modal-close:hover {
    background: var(--bg-card-hover);
    color: var(--text-primary);
}

/* ===== Download Progress ===== */
.download-progress {
    padding: 20px;
    text-align: center;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.progress-text {
    font-size: 1rem;
    color: var(--text-primary);
    font-weight: 500;
}

.progress-percent {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary);
}

.progress-bar {
    height: 12px;
    background: var(--bg-card);
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #7c3aed, #4f46e5);
    border-radius: 10px;
    transition: width 0.3s ease;
    box-shadow: 0 0 10px var(--primary-glow);
}

.progress-details {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
    font-size: 0.875rem;
    color: var(--text-tertiary);
}

.progress-speed {
    color: var(--accent-2);
}

.progress-eta {
    color: var(--accent);
}

.modal-header h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 24px;
    text-align: center;
}

.quality-options {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.quality-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    transition: var(--transition);
}

.quality-btn:hover {
    border-color: var(--primary);
    background: var(--bg-card-hover);
}

.quality-label {
    font-weight: 500;
    color: var(--text-primary);
}

.quality-size {
    font-size: 0.875rem;
    color: var(--text-tertiary);
}

/* ===== Animations ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* ===== Responsive ===== */
@media (max-width: 1024px) {
    .hero .container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-description {
        max-width: 100%;
    }
    
    .url-form {
        max-width: 100%;
    }
    
    .input-wrapper {
        flex-direction: column;
        padding: 8px;
    }
    
    .input-icon {
        display: none;
    }
    
    .url-input {
        width: 100%;
        text-align: center;
    }
    
    .download-btn {
        width: 100%;
        justify-content: center;
    }
    
    .hero-visual {
        display: none;
    }
    
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .downloads-content {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .footer-links {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .menu-toggle {
        display: flex;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .steps {
        flex-direction: column;
        align-items: center;
    }
    
    .step-connector {
        width: 2px;
        height: 40px;
        background: linear-gradient(180deg, var(--primary), transparent);
        margin: 0;
    }
    
    .footer-links {
        grid-template-columns: 1fr;
    }
    
    .cta-form {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 140px 0 80px;
    }
    
    .hero-badge {
        font-size: 0.75rem;
    }
    
    .hero-title {
        font-size: 1.75rem;
    }
    
    .download-btn {
        font-size: 0.9rem;
    }
    
    .platforms-list {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .stat-value {
        font-size: 2rem;
    }
}
